\relax 
\citation{daher2017data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let's begin}{1}\protected@file@percent }
\citation{dunlap2016foraging}
\@writefile{toc}{\contentsline {section}{\numberline {2}How do computers design?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How do bees make decisions?}{2}\protected@file@percent }
\citation{beed2020hybrid}
\citation{dalwadi2015understanding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing design}{4}\protected@file@percent }
\citation{balfour1897life}
\bibstyle{acm}
\bibdata{references}
\bibcite{balfour1897life}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical plan}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterculture ideas}{5}\protected@file@percent }
\bibcite{beed2020hybrid}{2}
\bibcite{daher2017data}{3}
\bibcite{dalwadi2015understanding}{4}
\bibcite{dunlap2016foraging}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of a hybrid scaffold.}}{6}\protected@file@percent }
\newlabel{fig:boat1}{{1}{6}}
