This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript draft.aux
The style file: acm.bst
Database file #1: references.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            583 strings with 5994 characters,
and the built_in function-call counts, 2876 in all, are:
= -- 264
> -- 166
< -- 0
+ -- 69
- -- 60
* -- 253
:= -- 484
add.period$ -- 24
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 208
format.name$ -- 60
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 162
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 80
