This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript draft.aux
The style file: acm.bst
Database file #1: references.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            564 strings with 5160 characters,
and the built_in function-call counts, 1671 in all, are:
= -- 158
> -- 85
< -- 0
+ -- 36
- -- 30
* -- 149
:= -- 286
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 127
format.name$ -- 30
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 115
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 51
