This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: acm.bst
Database file #1: references.bib
You've used 9 entries,
            2253 wiz_defined-function locations,
            587 strings with 6179 characters,
and the built_in function-call counts, 3144 in all, are:
= -- 288
> -- 183
< -- 0
+ -- 76
- -- 66
* -- 273
:= -- 532
add.period$ -- 27
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 227
format.name$ -- 66
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 167
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 89
