\begin{thebibliography}{1}

\bibitem{balfour1897life}
{\sc Balfour, H.}
\newblock Life history of an aghori fakir; with exhibition of the human skull
  used by him as a drinking vessel, and notes on the similar use of skulls by
  other races.
\newblock {\em The Journal of the Anthropological Institute of Great Britain
  and Ireland 26\/} (1897), 340--357.

\bibitem{beed2020hybrid}
{\sc Beed, R., Roy, A., Sarkar, S., and Bhattacharya, D.}
\newblock A hybrid multi-objective tour route optimization algorithm based on
  particle swarm optimization and artificial bee colony optimization.
\newblock {\em Computational Intelligence\/} (2020).

\bibitem{daher2017data}
{\sc Daher, E., Kubicki, S., and Guerriero, A.}
\newblock Data-driven development in the smart city: Generative design for
  refugee camps in luxembourg.
\newblock {\em Entrepreneurship and Sustainability Issues 4}, 3 (2017), 364.

\bibitem{dalwadi2015understanding}
{\sc Dalwadi, M.~P., Griffiths, I.~M., and Bruna, M.}
\newblock Understanding how porosity gradients can make a better filter using
  homogenization theory.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences 471}, 2182 (2015), 20150464.

\bibitem{dunlap2016foraging}
{\sc Dunlap, A.~S., Nielsen, M.~E., Dornhaus, A., and Papaj, D.~R.}
\newblock Foraging bumble bees weigh the reliability of personal and social
  information.
\newblock {\em Current Biology 26}, 9 (2016), 1195--1199.

\bibitem{yelmen2021creating}
{\sc Yelmen, B., Decelle, A., Ongaro, L., Marnetto, D., Tallec, C., Montinaro,
  F., Furtlehner, C., Pagani, L., and Jay, F.}
\newblock Creating artificial human genomes using generative neural networks.
\newblock {\em PLoS genetics 17}, 2 (2021), e1009303.

\end{thebibliography}
