This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript draft.aux
The style file: acm.bst
Database file #1: references.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            555 strings with 4863 characters,
and the built_in function-call counts, 1320 in all, are:
= -- 125
> -- 68
< -- 0
+ -- 29
- -- 24
* -- 116
:= -- 228
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 99
format.name$ -- 24
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 86
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 41
