\relax 
\citation{daher2017data}
\citation{he2021exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let's begin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How do computers design?}{2}{}\protected@file@percent }
\citation{dunlap2016foraging}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microbes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How do bees make decisions?}{3}{}\protected@file@percent }
\citation{beed2020hybrid}
\citation{nobari2021creativegan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictions. Accurate ones.}{4}{}\protected@file@percent }
\citation{jiang2021generative}
\citation{li2021part}
\citation{dalwadi2015understanding}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bionic Designs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizing design}{5}{}\protected@file@percent }
\citation{yelmen2021creating}
\citation{balfour1897life}
\@writefile{toc}{\contentsline {section}{\numberline {8}Creating Information}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Technical plan}{6}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{balfour1897life}{1}
\bibcite{beed2020hybrid}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of a hybrid scaffold.}}{7}{}\protected@file@percent }
\newlabel{fig:boat1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Counterculture ideas}{7}{}\protected@file@percent }
\bibcite{daher2017data}{3}
\bibcite{dalwadi2015understanding}{4}
\bibcite{dunlap2016foraging}{5}
\bibcite{jiang2021generative}{6}
\bibcite{li2021part}{7}
\bibcite{nobari2021creativegan}{8}
\bibcite{yelmen2021creating}{9}
\gdef \@abspage@last{8}
