This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript draft.aux
The style file: acm.bst
Database file #1: references.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            549 strings with 4656 characters,
and the built_in function-call counts, 1014 in all, are:
= -- 97
> -- 51
< -- 0
+ -- 22
- -- 18
* -- 88
:= -- 175
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 76
format.name$ -- 18
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 31
