\begin{thebibliography}{1}

\bibitem{balfour1897life}
{\sc Balfour, H.}
\newblock Life history of an aghori fakir; with exhibition of the human skull
  used by him as a drinking vessel, and notes on the similar use of skulls by
  other races.
\newblock {\em The Journal of the Anthropological Institute of Great Britain
  and Ireland 26\/} (1897), 340--357.

\bibitem{beed2020hybrid}
{\sc Beed, R., Roy, A., Sarkar, S., and Bhattacharya, D.}
\newblock A hybrid multi-objective tour route optimization algorithm based on
  particle swarm optimization and artificial bee colony optimization.
\newblock {\em Computational Intelligence\/} (2020).

\bibitem{dunlap2016foraging}
{\sc Dunlap, A.~S., Nielsen, M.~E., Dornhaus, A., and Papaj, D.~R.}
\newblock Foraging bumble bees weigh the reliability of personal and social
  information.
\newblock {\em Current Biology 26}, 9 (2016), 1195--1199.

\end{thebibliography}
