This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript draft.aux
The style file: acm.bst
Database file #1: references.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            572 strings with 5496 characters,
and the built_in function-call counts, 2208 in all, are:
= -- 203
> -- 132
< -- 0
+ -- 55
- -- 48
* -- 206
:= -- 380
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 155
format.name$ -- 48
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 144
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 61
