\relax 
\citation{daher2017data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let's begin}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How do computers design?}{1}\protected@file@percent }
\citation{dunlap2016foraging}
\@writefile{toc}{\contentsline {section}{\numberline {3}How do bees make decisions?}{2}\protected@file@percent }
\citation{beed2020hybrid}
\citation{balfour1897life}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of a hybrid scaffold.}}{4}\protected@file@percent }
\newlabel{fig:boat1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical plan}{4}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{balfour1897life}{1}
\bibcite{beed2020hybrid}{2}
\bibcite{daher2017data}{3}
\bibcite{dunlap2016foraging}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counterculture ideas}{5}\protected@file@percent }
