\relax 
\citation{dunlap2016foraging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let's begin}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How do bees make decisions?}{1}\protected@file@percent }
\citation{beed2020hybrid}
\citation{balfour1897life}
\bibstyle{acm}
\bibdata{references}
\bibcite{balfour1897life}{1}
\bibcite{beed2020hybrid}{2}
\bibcite{dunlap2016foraging}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counterculture ideas}{3}\protected@file@percent }
